{
    "name": "webstasolutions/laravel-eloquent-filter",
    "authors": [
        {
            "name": "Ivan Kratochvíl",
            "email": "ivan.kratochvil@websta.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebstaSolutions\\LaravelEloquentFilter\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "laravelcollective/html": "^6.0|^5.5"
    },
    "extra": {
        "branch-alias": { "dev-master": "0.0.1-dev" },
        "laravel": {
            "providers": [
                "WebstaSolutions\\LaravelEloquentFilter\\ServiceProvider"
            ]
        }
    }
}